<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Komiwojazer.MainLogic">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEACQAFCBhiAAAAAglUIAAABBDgBAAAJJAACggUA=</HashCode>
      <FileName>MainLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Komiwojazer.Miasto">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAABgAAAAAAA=</HashCode>
      <FileName>Miasto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Komiwojazer.Mutacja">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mutacja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Komiwojazer.Ocena">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Ocena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Komiwojazer.Osobnik">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Osobnik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Komiwojazer.PMX">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PMX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Komiwojazer.Selekcja">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Selekcja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>